<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.mainbox {
				position: absolute;
				width: 600px;
				left: 50%;
				margin-left: -300px;
				background: rgb(233, 233, 233);
				height: 400px;
				border: 1px solid rgb(210, 210, 210);
				margin-top: 60px;
			}
			
			.table {
				margin-left: 110px;
				margin-top: 30px;
			}
			
			.td1 {
				width: 70px;
				text-align: right;
				padding-top: 10px;
			}
			
			.td2 {
				width: 300px;
				padding-top: 10px;
			}
			
			#search {
				margin-left: 290px;
				margin-top: 10px;
				width: auto;
				border: 1px solid black;
			}
			
			.searchtable {
				margin-top: 10px;
				margin-left: 63px;
				border-collapse: collapse;
			}
			
			#userid {
				width: 90px;
			}
			
			#username {
				width: 90px;
			}
			
			#usergroup {
				width: 130px;
			}
			
			#addleader,
			#adduser {
				width: 80px;
			}
			
			#groupintro {
				width: 190px;
				height: 70px;
			}
			
			td {
				padding: 3px;
			}
			
			#submit {
				padding: 2px 18px;
				margin-top: 18px;
				margin-left: 470px;
			}
		</style>
	</head>

	<body>
		<div class="public"></div>
		<div class="title">添加组</div>
		<div class="mainbox">
			<table class="table">
				<tr>
					<td class="td1">组名：</td>
					<td class="td2"><input type="text" maxlength="10" id="groupname" /></td>
				</tr>
				<tr>
					<td class="td1">组介绍：</td>
					<td class="td2"><textarea id="groupintro"></textarea></td>
				</tr>
				<tr>
					<td class="td1">组长：</td>
					<td class="td2" id="groupleader"></td>
				</tr>

			</table>
			<div class="search">
				<input type="text" placeholder="请输入用户ID..." id="search" />
				<input type="button" id="searchbut" value="搜索" />
				<table class="searchtable" border="1px solid black">
					<tr>
						<th>用户ID</th>
						<th>用户姓名</th>
						<th>所在组</th>
						<th>添加为组长</th>
					</tr>
					<tr>
						<td id="userid"></td>
						<td id="username"></td>
						<td id="usergroup"></td>
						<td><input type="button" value="添加" id="addleader" /></td>
					</tr>
				</table>
				<input type="button" value="提交" id="submit" />
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		var gleader;
		var gleadernum;
		var guser = new Array();
		var levelcheck = false;
		/*		function check(name,array){
		            for (j=0;j<array.length;j++) {
		                var flag = false;
		                if(name===array[j]){
		                    flag = true;
		                    break;
		                }
		            }
		            return flag;
		        }
		        */
		$(".public").load("public.html", function() {
			loadcookie();
			quitpage();
			mywork();
		});

		$("#addleader").click(function() {
			$("#groupleader").html($("#username").html());
			gleadernum = $("#userid").html();
		})

		$("#submit").click(function() {
			var human = {
				"id": gleadernum
			};
			// 根据ID获得该成员等级
			$.ajax({
				type: "post",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/user/get",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(human),
				async: false,
				success: function(returned) {
					if(returned.usertype === 2 && $("#groupname").val() != "" && $("#groupintro").val() != "") {
						levelcheck = true;
					} else {
						levelcheck = false;
					}

				}
			});

			if(levelcheck) {
				var data = {
					"groupname": $("#groupname").val(),
					"gintro": $("#groupintro").val(),
					"gleadernum": gleadernum
				};
				// 新建组
				$.ajax({
					type: "put",
					url: "http://www.polarbear.pub:8080/GGPPMS/api/group",
					contentType: "application/json; charset=UTF-8",
					data: JSON.stringify(data),
					success: function(returned) {
						if(returned.status === 200) {
							alert("新建成功");
							location.href = "addgroup.html";
						} else if(returned.status === 500) {
							alert("请全部填写，如果已全部填写，这个人可能已经是其他组的组长，如有需要，请先撤销他所在组的组长职位");
						} else {
							alert("服务器错误");
						}
					}
				});
			} else {
				alert("组长填写错误，这个人已经是组长了，或者还没有设置组长");
			}

		})

		$("#searchbut").click(function() {
			var searchUserID = {
				"id": $("#search").val()
			};
			if($("#search").val() === "") {
				alert("搜索框不能为空");
			} else {
				$.ajax({
					type: "post",
					url: "http://www.polarbear.pub:8080/GGPPMS/api/user/get",
					contentType: "application/json; charset=UTF-8",
					data: JSON.stringify(searchUserID),
					success: function(returned) {
						$("#userid").html(returned.email);
						$("#username").html(returned.nickname);
						$("#usergroup").html(returned.usergroupid); //name
					}
				});
			}
			//      alert($("#search").val());
			// 根据用户ID获取用户详情

		})
	</script>

</html>