<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="*" http-equiv="Access-Control-Allow-Origin" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#head {
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140, 145, 148);
		}
		
		.headnavi {
			margin-left: 30px;
		}
		
		.headleft {
			width: 85%;
			float: left;
		}
		
		.headright {
			width: 15%;
			float: left;
		}
		
		.loginwith,
		.headright {
			float: left;
		}
		
		.headnaviright {
			margin-left: 15px;
		}
		
		.loginwith {
			color: white;
		}
		
		.headmid {
			height: 70px;
			width: 100%;
			background: rgb(44, 54, 60);
		}
		
		.headbottom {
			width: 100%;
			height: 50px;
			background: rgb(63, 71, 77);
		}
		
		.bzy {
			display: inline;
			height: 60px;
			margin-left: 23px;
			margin-top: 5px;
		}
		
		.bzyimg {
			width: auto;
			height: 100%;
			float: left;
		}
		
		.pms {
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248, 248, 248);
			font-size: 14px;
		}
		
		.mainn {
			width: 100%;
			height: 700px;
			border-bottom-color: rgb(223, 223, 223);
			border-bottom-style: solid;
			border-bottom-width: 2px;
		}
		
		.foot {
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222, 234, 217);
		}
		
		.mainntitle {
			font-size: 22px;
			color: rgb(79, 79, 79);
			margin: 20px;
		}
		
		.mainbox {
			margin: 0 20px;
			width: 1850px;
			background: rgb(246, 246, 246);
			height: 600px;
			border: 1px solid rgb(228, 228, 228);
		}
		
		.tablemain {
			margin: 20px;
		}
		
		.td1 {
			width: 200px;
			text-align: right;
		}
		
		.td2 {
			width: 1480px;
			padding-left: 30px;
		}
		
		.textinputshort {
			width: 600px;
		}
		
		.textarea {
			width: 800px;
			height: 140px;
		}
		
		td {
			padding: 5px;
		}
		
		#submit {
			margin-left: 1000px;
			padding: 4px 9px;
		}
		
		table {
			color: rgb(75, 75, 75);
		}
	</style>

	<body>
		<div class="public"></div>
		<div class="headbottom">

		</div>
		<div class="mainn">
			<div class="mainntitle">新建项目</div>
			<div class="mainbox">
				<table class="tablemain">
					<tr>
						<td class="td1">名称:</td>
						<td class="td2">
							<input type="text" class="textinputshort" id="name" />
						</td>
					</tr>
					<tr>
						<td class="td1">描述:</td>
						<td class="td2">
							<textarea class="textarea" id="describe"></textarea>
						</td>
					</tr>
					<tr>
						<td class="td1">标识:</td>
						<td class="td2">
							<input type="text" class="textinputshort" id="sign" />
						</td>
					</tr>

					<tr>

						<td class="td1">参与组:</td>
						<td class="td2">
							<select multiple="multiple" id="group">
								<option>----</option>
							</select>
						</td>
					</tr>
				</table>
				<input type="button" value="提交" id="submit" />

			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		$(".public").load("public.html", function() {
			loadcookie();
			quitpage();
			mywork();
		});

		function getCookie(name) {
			var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
			if(arr = document.cookie.match(reg)) {
				return unescape(arr[2]);
			} else {
				return null;
			}
		}
		$(document).ready(function() {
			$.ajaxSettings.async = false;
			$.get("http://www.polarbear.pub:8080/GGPPMS/api/group", {}, function(returned) {
				var temphtml = "";
				/*				$.each(returned, function(i,n) {
									temphtml += "<option value='" + n.gid + "'>" + n.groupname + "</option>"; 
								});*/
				for(var i = 0; i < returned.length; i++) {
					var n = returned[i];
					temphtml += "<option value='" + n.gid + "'>" + n.groupname + "</option>";
				}
				$("#group").append(temphtml);
			});
			$.ajaxSettings.async = true;
		});
		$("#submit").click(function() {
			if($("#name").val() != "" && $("#describe").val() != "" && $("#sign").val() != "") {
				var data = {
					"name": $("#name").val(),
					"description": $("#describe").val(),
					"sign": $("#sign").val(),
					"group": $("#group").val(),
					"creator": getCookie("username")
				};
				//新建组
				$.ajax({
					type: "put",
					url: "http://www.polarbear.pub:8080/GGPPMS/api/project",
					contentType: "application/json; charset=UTF-8",
					data: JSON.stringify(data),
					success: function(returned) {
						if(returned.status === 200) {
							alert("创建成功");
							location.href = "newproject.html";
						} else {
							alert("创建失败，可能项目名重复或者还没有添加组员");
						}
					}
				});
			} else {
				alert("请全部填写");
			}

		});
	</script>

</html>