<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title></title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .headbottom {
        color: rgb(224, 224, 224);
        width: 100%;
        height: 50px;
        background: rgb(63, 71, 77);
    }

    .bottomnavi {
        color: rgb(156, 157, 164);
        font-size: 16px;
        line-height: 50px;
        display: inline-block;
        margin-right: 30px;
    }

    .sign {
        margin: 0px 20px;
    }

    .bzy {
        display: inline;
        height: 60px;
        margin-left: 23px;
        margin-top: 5px;
    }

    .bzyimg {
        width: auto;
        height: 100%;
        float: left;
    }

    .pms {
        line-height: 70px;
        margin-left: 7px;
        width: 30%;
        float: left;
        color: rgb(248, 248, 248);
        font-size: 14px;
    }

    .mainn {
        width: 100%;
        height: 1000px;
    }

    .foot {
        display: block;
        height: 20px;
        width: 100%;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: rgb(222, 234, 217);
    }

    .productNum {
        float: left;
        width: auto;
        height: auto;
        color: rgb(86, 86, 86);
        font-size: 25px;
        margin: 15px 30px 0px;
    }

    .edit {
        float: right;
        margin: 15px 30px 0px;
        color: rgb(82, 167, 210);
    }

    .mainleft {
        height: auto;
        width: 80%;
        float: left;
    }

    .mainright {
        float: right;
        width: 19%;
        height: 1000px;
        background: rgb(250, 250, 250);
        border-left-color: rgb(220, 220, 220);
        border-left-width: 1px;
        border-left-style: solid;
        border-bottom-color: rgb(220, 220, 220);
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    .midbox {
        height: 350px;
        width: 1500px;
        background: rgb(246, 246, 246);
        margin-top: 70px;
        margin-left: 30px;
    }

    .midboxtitle {
        font-size: 25px;
        margin-left: 30px;
        width: auto;
        height: auto;
        padding-top: 15px;
        color: rgb(86, 86, 86);
    }

    .beizhu {
        margin-left: 30px;
        width: auto;
        height: auto;
        padding-top: 10px;
        color: rgb(86, 86, 86);
    }

    .table {
        margin-left: 30px;
        margin-top: 30px;
        color: rgb(69, 76, 81);
    }

    table {
        table-layout: fixed;
    }

    .tdmain,
    .tdmain1 {
        padding-top: 10px;
    }

    .tdmain1 {
        width: 200px;
        overflow: hidden;
    }

    .hr1 {
        margin-top: 30px;
        width: 95%;
        margin-left: 30px;
        margin-bottom: 20px;
    }

    .sonMission {
        margin-top: 40px;
        margin-left: 30px;
        color: rgb(69, 76, 81);
        height: auto;
        font-size: 22px;
    }

    .sonMission > a {
        font-size: 8px;
        color: rgb(96, 180, 208);
    }

    .history {
        width: 99%;
        height: 200px;
        margin-top: 20px;
        margin-left: 30px;
        font-size: 22px;
        color: rgb(69, 76, 81);
        overflow: scroll;
    }

    .tableright {
        margin-left: 15px;
        margin-top: 20px;
        font-size: 10px;
    }

    .explain {
        margin-left: 15px;
        font-size: 22px;
        color: rgb(102, 102, 102);
        margin-top: 30px;
    }

    .test {
        width: 490px;
        overflow-x: scroll;
    }

    select {
        width: 470px;
    }

    .titletext {
        width: 470px;
    }

    .public {
        width: 100%;
        height: 100px;
        margin: 0px;
    }
</style>

<body>
<!--		<div id="head">
			<div class="headleft">
				<a class="headnavi">主页</a>
				<a class="headnavi">我的工作台</a>
				<a class="headnavi">项目</a>
				<a class="headnavi">组</a>
				<a class="headnavi">关于</a>
			</div>

			<div class="headright">
				<span class="loginwith">登录为：</span>
				<a class="headnaviright">我的账号</a>
				<a class="headnaviright">退出</a>
			</div>
		</div>
		<div class="headmid">
			<div class="bzyimg">
				<img class="bzy" src="img/bzy3.png" />
			</div>
			<div class="pms">Project Management System</div>
		</div>-->
<div class="public"></div>
<div class="headbottom">
    <span class="sign">+</span>
    <a class="bottomnavi">概述</a>
    <a class="bottomnavi">活动</a>
    <a class="bottomnavi">问题</a>
</div>
<div class="mainn">
    <div class="mainleft">
        <div class="productNum">
            增加成果物
        </div>
        <div class="edit">
            <a class="edittext" id="edittext">完成</a>
        </div>
        <div class="midbox">
            <div class="midboxtitle">
                成果物信息
            </div>
            <table class="table">
                <tr>
                    <th style="width: 200px;"></th>
                    <th style="width: 490px;"></th>
                    <th style="width: 200px;"></th>
                    <th style="width: 490px;"></th>
                </tr>
                <tr>
                    <td class="tdmain1">成果物标题：</td>
                    <td class="tdmain">
                        <input type="text" class="titletext" id="title"/>
                    </td>
                </tr>
                <tr>

                    <td class="tdmain1">状态：</td>
                    <td class="tdmain">
                        <select id="state">
                            <option value="0">New Creation</option>
                            <option value="1">In progress</option>
                            <option value="2">Resolved</option>
                            <option value="3">Checked</option>
                            <option value="4">Closed</option>
                        </select>
                    </td>
                    <td class="tdmain1">开始日期：</td>
                    <td class="tdmain"><input type="date" class="sthinput" id="startdate"></td>
                </tr>
                <tr>
                    <td class="tdmain1">优先级：</td>
                    <td class="tdmain" id="advanced">
                        <select>
                            <option value="0">低</option>
                            <option value="0">中</option>
                            <option value="0">高</option>
                        </select>
                    </td>
                    <td class="tdmain1">计划完成日期：</td>
                    <td class="tdmain"><input type="date" class="sthinput" id="plandate"></td>
                </tr>
                <tr>
                    <td class="tdmain1">指派给：</td>
                    <td class="tdmain">
                        <select id="assign">
                            <option id="baseAssign" value="0">请选择用户</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tdmain1">预计工数：</td>
                    <td class="tdmain"><input type="number" class="sthinput" id="EcceptWork"></td>
                </tr>
                <tr>
                    <td class="tdmain1">Review计划日期：</td>
                    <td class="tdmain"><input type="date" class="sthinput" id="reviewplan"></td>
                </tr>
            </table>
        </div>

    </div>
    <div class="mainright">
        <div class="explain">
            成果物阶段状态说明
        </div>
        <table border="1" class="tableright">
            <tr>
                <th style="width: 70px;">状态名称</th>
                <th style="width: 240px;">使用方法</th>
            </tr>
            <tr>
                <td>New Creation</td>
                <td>处于新建状态，是刚由管理者指派过来，且尚未开发的状态，此状态下进度应为0%</td>
            </tr>
            <tr>
                <td>In progress</td>
                <td>正在开发中，且尚未Review，在此阶段请不要将完成度置于100%，Review结束之后，且无NG部分，再将完成度置于100%</td>
            </tr>
            <tr>
                <td>Resolved</td>
                <td>本阶段已经开发完毕，并且Review结束且无特殊问题，可以转发给管理者</td>
            </tr>
            <tr>
                <td>Checked</td>
                <td>由GL检查完毕，可以转发给PL，由PL来承认成果物</td>
            </tr>
            <tr>
                <td>Closed</td>
                <td>已经由相关管理者检查完毕，关闭此成果物，完成</td>
            </tr>
        </table>
    </div>

</div>
<div class="foot">
    Designed By ZhangHan
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    $(".public").load("public.html", function () {
        loadcookie();
        quitpage();
    });

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }

    //todo 获取该组所有用户
    $.get("http://www.polarbear.pub:8080/GGPPMS/api/project/member/" + fatherID, function (data) {
        var res = $.parseJSON(data);
        $.each(res, function (i, n) {
            $("#baseAssign").append("<option value=" + n.email + ">" + n.nickname + "</option>")
        });
    });
    var fatherID = getUrlParam("projectid");
    $("#edittext").click(function () {
        var data = {
            "title": $("#title").val(),
            "state": $("#state").val(),
            "startdate": $("#startdate").val(),
            "advanced": $("#advanced").val(),
            "plandate": $("#plandate").val(),
            "assign": $("#assign").val(),
            "EcceptWork": $("#EcceptWork").val(),
            "reviewplan": $("#reviewplan").val(),
            "fatherid": fatherID
        };
        //todo 新建成果物
        $.ajax({
            type: "post",
            url: "http://www.polarbear.pub:8080/GGPPMS/api/result/insert",
            contentType: "application/json; charset=UTF-8",
            data: JSON.stringify(data),
            success: function (returned) {
                if (returned.status === 200) {
                    alert("添加成功");
                    location.href = "main.html";
                } else if (returned.status === 400) {
                    alert("用户名或密码错误!");
                } else {
                    if (returned.status === 500) {
                        alert("请输入用户名和密码!");
                    }
                }
            }
        });

    })
</script>

</html>