<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#head {
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140, 145, 148);
		}
		
		.headnavi {
			margin-left: 30px;
		}
		
		.headleft {
			width: 85%;
			float: left;
		}
		
		.headright {
			width: 15%;
			float: left;
		}
		
		.loginwith,
		.headright {
			float: left;
		}
		
		.headnaviright {
			margin-left: 15px;
		}
		
		.loginwith {
			color: white;
		}
		
		.headmid {
			height: 70px;
			width: 100%;
			background: rgb(44, 54, 60);
		}
		
		.headbottom {
			color: rgb(224, 224, 224);
			width: 100%;
			height: 50px;
			background: rgb(63, 71, 77);
		}
		
		.bottomnavi {
			color: rgb(156, 157, 164);
			font-size: 16px;
			line-height: 50px;
			display: inline-block;
			margin-right: 30px;
		}
		
		.sign {
			margin: 0px 20px;
		}
		
		.bzy {
			display: inline;
			height: 60px;
			margin-left: 23px;
			margin-top: 5px;
		}
		
		.bzyimg {
			width: auto;
			height: 100%;
			float: left;
		}
		
		.pms {
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248, 248, 248);
			font-size: 14px;
		}
		
		.mainn {
			width: 100%;
			height: 1200px;
		}
		
		.foot {
			display: block;
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222, 234, 217);
		}
		
		.productNum {
			float: left;
			width: auto;
			height: auto;
			color: rgb(86, 86, 86);
			font-size: 25px;
			margin: 15px 30px 0px;
		}
		
		.edit {
			float: right;
			margin: 15px 30px 0px;
			color: rgb(82, 167, 210);
		}
		
		.mainleft {
			height: auto;
			width: 80%;
			float: left;
		}
		
		.mainright {
			float: right;
			width: 19%;
			height: 1200px;
			background: rgb(250, 250, 250);
			border-left-color: rgb(220, 220, 220);
			border-left-width: 1px;
			border-left-style: solid;
			border-bottom-color: rgb(220, 220, 220);
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}
		
		.midbox {
			height: 450px;
			width: 1500px;
			background: rgb(246, 246, 246);
			margin-top: 70px;
			margin-left: 30px;
		}
		
		.midboxtitle {
			font-size: 25px;
			margin-left: 30px;
			width: auto;
			height: auto;
			padding-top: 15px;
			color: rgb(86, 86, 86);
		}
		
		.beizhu {
			margin-left: 30px;
			width: auto;
			height: auto;
			padding-top: 10px;
			color: rgb(86, 86, 86);
		}
		
		.table {
			margin-left: 30px;
			margin-top: 30px;
			color: rgb(69, 76, 81);
		}
		
		table {
			table-layout: fixed;
		}
		
		.tdmain,
		.tdmain1 {
			padding-top: 10px;
		}
		
		.tdmain1 {
			width: 200px;
			overflow: hidden;
		}
		
		.hr1 {
			margin-top: 30px;
			width: 95%;
			margin-left: 30px;
			margin-bottom: 20px;
		}
		
		.sonMission {
			margin-top: 40px;
			margin-left: 30px;
			color: rgb(69, 76, 81);
			height: auto;
			font-size: 22px;
		}
		
		.sonMission>a {
			font-size: 8px;
			color: rgb(96, 180, 208);
		}
		
		.history {
			width: 99%;
			height: 200px;
			margin-top: 20px;
			margin-left: 30px;
			font-size: 22px;
			color: rgb(69, 76, 81);
			overflow: scroll;
		}
		
		.tableright {
			margin-left: 15px;
			margin-top: 20px;
			font-size: 10px;
		}
		
		.explain {
			margin-left: 15px;
			font-size: 22px;
			color: rgb(102, 102, 102);
			margin-top: 30px;
		}
		
		.test {
			width: 490px;
			overflow-x: scroll;
		}
		
		select {
			width: 470px;
		}
		
		.titletext {
			width: 470px;
		}
		.checktable{
			margin-left: 300px;
			border-collapse: collapse;
		}
		.td1{
			width: 60px;
		}
		.td2{
			width: 170px;
		}
		.td3,.td4{
			width: 250px;
		}
		.td1,.td2,.td3,.td4{
			word-break: break-all;word-wrap: break-word;
			padding: 5px;
		}
		.checkselect{
			width: 80%;
			margin-left: 5px;
		}
		.checklisthead{
			font-size: 22px;
			margin-left: 720px;
			margin-top:30px ;
			margin-bottom: 30px;
		}
	</style>

	<body>
		<div id="head">
			<div class="headleft">
				<a class="headnavi">主页</a>
				<a class="headnavi">我的工作台</a>
				<a class="headnavi">项目</a>
				<a class="headnavi">组</a>
				<a class="headnavi">关于</a>
			</div>

			<div class="headright">
				<span class="loginwith">登录为：</span>
				<a class="headnaviright">我的账号</a>
				<a class="headnaviright">退出</a>
			</div>
		</div>
		<div class="headmid">
			<div class="bzyimg">
				<img class="bzy" src="img/bzy3.png" />
			</div>
			<div class="pms">Project Management System</div>
		</div>
		<div class="headbottom">
			<span class="sign">+</span>
			<a class="bottomnavi">概述</a>
			<a class="bottomnavi">活动</a>
			<a class="bottomnavi">问题</a>
		</div>
		<div class="mainn">
			<div class="mainleft">
				<div class="productNum">
					增加成果物Review
				</div>
				<div class="edit">
					<a class="edittext">完成</a>
				</div>
				<div class="midbox">
					<div class="midboxtitle">
						Review详情
					</div>
					<table class="table">
						<tr>
							<th style="width: 200px;"></th>
							<th style="width: 490px;"></th>
							<th style="width: 200px;"></th>
							<th style="width: 490px;"></th>
						</tr>
						<tr>
							<td class="tdmain1">成果物Review标题：</td>
							<td class="tdmain">
								<input type="text" class="titletext" />
							</td>
						</tr>
						<tr>
							<td class="tdmain1">状态：</td>
							<td class="tdmain">
								<select>
									<option>New Creation</option>
								</select>
							</td>
							<td class="tdmain1">开始日期：</td>
							<td class="tdmain"><input type="date" class="sthinput"></td>
						</tr>
						<tr>
							<td class="tdmain1">优先级：</td>
							<td class="tdmain">
								<select>
									<option>低</option>
									<option>中</option>
									<option>高</option>
								</select>
							</td>
							<td class="tdmain1">计划完成日期：</td>
							<td class="tdmain"><input type="date" class="sthinput"></td>
						</tr>
						<tr>
							<td class="tdmain1">指派给：</td>
							<td class="tdmain">
								<select>
									<option>New Creation</option>
								</select>
							</td>
							</td>
							<td class="tdmain1">指摘数：</td>
							<td class="tdmain">
								<input type="number" class="sthinput">
							</td>
						</tr>
						<tr>
							<td class="tdmain1">总页数：</td>
							<td class="tdmain"><input type="number" class="sthinput"></td>
							<td class="tdmain1">变更量：</td>
							<td class="tdmain"><input type="number" class="sthinput"></td>
						</tr>
						<tr>
							<td class="tdmain1">Riviewer：</td>
							<td class="tdmain">
								<select>
									<option>New Creation</option>
								</select>
							</td>
							<td class="tdmain1">Riviewee：</td>
							<td class="tdmain">
								<select>
									<option>New Creation</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="tdmain1">Review场所：</td>
							<td class="tdmain">
								<input type="text" class="titletext" />
							</td>
							<td class="tdmain1">Review耗时：</td>
							<td class="tdmain">
								<input type="text" class="titletext" />
							</td>
						</tr>
						<tr>
							<td class="tdmain1">Review版本：</td>
							<td class="tdmain">
								<input type="text" class="titletext" />
							</td>
							<td class="tdmain1">Review日期：</td>
							<td class="tdmain">
								<input type="date" class="sthinput">
							</td>
						</tr>
						<tr>
							<td class="tdmain1" id="link">相关链接：</td>
							<td class="tdmain"><input type="text" class="titletext" /></td>
						</tr>
					</table>
				</div>
				<div class="checklisthead">CheckList</div>
				<table class="checktable" border="1px solid black">
					<tr>
						<th width="60px">分类</th>
						<th width="170px">判断项目</th>
						<th width="250px">判断基准</th>
						<th width="250px">确认方法</th>
						<th width="80px">担当确认</th>
						<th width="80px">Review确认</th>
					</tr>
					<tr>
						<td class="td1">资料</td>
						<td class="td2">成果物</td>
						<td class="td3">有前工程的成果物，Review结束</td>
						<td class="td4">确认：如果有前工程的成果物，必须确保参考了前工程的成果物内容</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="td1">参加者</td>
						<td class="td2">有相关管理者参加的确认</td>
						<td class="td3">有确认与本成果物相关的参加者，并且有PL级别的人参加</td>
						<td class="td4">确认：需要由可以承认本次Review的人参与，至少应为GL级别的的员工参入出席</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="td1">制成样式</td>
						<td class="td2">体裁</td>
						<td class="td3">成果物体裁应正确</td>
						<td class="td4">确认：成果物的体裁应该按照公司相关要求，用语记号是否前后统一？文章参考是否有误？需要记载的问题是否已经记载？</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="td1" rowspan="3">环境</td>
						<td class="td2" rowspan="3">环境</td>
						<td class="td3" rowspan="3">明确相关的环境</td>
						<td class="td4">确认：如果有实验部分，是否明确了实验环境准确无误？</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="td4">确认：如果有和其他机器的连接，是否排除了偶然性，只可以在其机器上连接？</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="td4">确认：必要运行的环境是否已经明确？</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
						<td class="td5">
							<select class="checkselect">
								<option>OK</option>
								<option selected="selected">NO</option>
							</select>
						</td>
					</tr>
				</table>

			</div>
			<div class="mainright">
				<div class="explain">
					成果物阶段状态说明
				</div>
				<table border="1" class="tableright">
					<tr>
						<th style="width: 70px;">状态名称</th>
						<th style="width: 240px;">使用方法</th>
					</tr>
					<tr>
						<td>New Creation</td>
						<td>处于新建状态，是刚由管理者指派过来，且尚未开发的状态，此状态下进度应为0%</td>
					</tr>
					<tr>
						<td>In progress</td>
						<td>正在开发中，且尚未Review，在此阶段请不要将完成度置于100%，Review结束之后，且无NG部分，再将完成度置于100%</td>
					</tr>
					<tr>
						<td>Resolved</td>
						<td>本阶段已经开发完毕，并且Review结束且无特殊问题，可以转发给管理者</td>
					</tr>
					<tr>
						<td>Checked</td>
						<td>由GL检查完毕，可以转发给PL，由PL来承认成果物</td>
					</tr>
					<tr>
						<td>Closed</td>
						<td>已经由相关管理者检查完毕，关闭此成果物，完成</td>
					</tr>
				</table>
			</div>

		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>

</html>