<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.mainn {
				width: 100%;
				height: 700px;
				border-bottom-color: rgb(223, 223, 223);
				border-bottom-style: solid;
				border-bottom-width: 2px;
			}

			.foot {
				display: block;
				height: 20px;
				width: 100%;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
				color: rgb(222, 234, 217);
			}
			.title{
				font-size: 22px;
				width: 100%;
				text-align: center;
				color: rgb(77,77,77);
				margin-top: 15px;
			}
			.tablebox{
				width: 100%;
				height: 500px;

			}
			.maintable{
				position: absolute;
				left: 50%;
				margin-left: -700px;
				border-collapse:collapse ;
				border-color: rgb(221,221,221);
				text-align: center;
				margin-top: 30px;
			}
			td{
				width: 250px;
				max-width: 250px;
				padding: 3px;
			}
		</style>
	</head>

	<body>
		<div class="public">

		</div>
		<div class="mainn">
			<div class="title">组成员管理</div>
			<div class="tablebox">
				<table class="maintable" border="1px">
					<tr id="basetr">
						<td>工号</td>
						<td>姓名</td>
						<td>级别</td>
						<td>删除</td>
						<td>指派为组长</td>

					</tr>
				</table>
			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(".public").load("public.html", function() {
			loadcookie();
			quitpage();
		});

		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if(r != null) return unescape(r[2]);
			return null; //返回参数值
		}
		function ale(){
			alert("haha");
		}

		function deletesomeone(id){
			var deleteid = {
				"username" : id,
				"groupid" : getUrlParam("groupid")
            };
            // 把某个人从某个组删除出去
            $.ajax({
				type:"post",
                url: "http://www.polarbear.pub:8080/GGPPMS/api/user/removeGroup",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(deleteid),
				success: function(returned) {
					if(returned.status===200){
						alert("删除成功");
						location.href = "controlmember.html?groupid=" + getUrlParam("groupid");
					}else{
						alert("删除失败");
						location.href = "controlmember.html?groupid=" + getUrlParam("groupid");
					}
				}
			});
		}

		function assign(id){
			var assignid = {
				"username" : id,
				"groupid" : getUrlParam("groupid")
            };
            // 把某个人指派为组长
            $.ajax({
				type:"post",
                url: "http://www.polarbear.pub:8080/GGPPMS/api/user/setGroupLeader",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(deleteid),
				success: function(returned) {
					if(returned.status===200){
						alert("指派成功");
						location.href = "controlmember.html?groupid=" + getUrlParam("groupid");
					}else{
						alert("指派失败");
						location.href = "controlmember.html?groupid=" + getUrlParam("groupid");
					}
				}
			});
		}

        $(document).ready(function(){
			var data = {
				"groupid" : getUrlParam("groupid")
            };
            // 拼接裙成员
            $.get("http://www.polarbear.pub:8080/GGPPMS/api/user/getByGroup/" + getUrlParam("groupid"), function (returned) {
				var tempHtml;
				var res = $.parseJSON(returned);
				$.each(res, function(i,n) {
                    tempHtml += "<tr><td>" + n.email + "</td>";
					tempHtml += "<td>" + n.nickname + "</td>";
                    tempHtml += "<td>" + n.usertype + "</td>";
					tempHtml += "<td><button onclick='deletesomeone(" + n.username + ")'>删除</button>"+"</td>";
					tempHtml += "<td><button onclick='assign(" + n.username + ")'>指派</button>"+"</td></tr>";
				});
				$("#basetr").append(tempHtml);
			})
		})
	</script>

</html>