<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="*" http-equiv="Access-Control-Allow-Origin" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#head {
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140, 145, 148);
		}
		
		.headnavi {
			margin-left: 30px;
		}
		
		.headleft {
			width: 85%;
			float: left;
		}
		
		.headright {
			width: 15%;
			float: left;
		}
		
		.loginwith,
		.headright {
			float: left;
		}
		
		.headnaviright {
			margin-left: 15px;
		}
		
		.loginwith {
			color: white;
		}
		
		.headmid {
			height: 70px;
			width: 100%;
			background: rgb(44, 54, 60);
		}
		
		.headbottom {
			width: 100%;
			height: 50px;
			background: rgb(63, 71, 77);
		}
		
		.bzy {
			display: inline;
			height: 60px;
			margin-left: 23px;
			margin-top: 5px;
		}
		
		.bzyimg {
			width: auto;
			height: 100%;
			float: left;
		}
		
		.pms {
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248, 248, 248);
			font-size: 14px;
		}
		
		.mainn {
			width: 100%;
			height: 700px;
			border-bottom-color: rgb(223, 223, 223);
			border-bottom-style: solid;
			border-bottom-width: 2px;
		}
		
		.foot {
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222, 234, 217);
		}
		
		.mainntitle {
			font-size: 22px;
			color: rgb(79, 79, 79);
			margin: 20px;
		}
		
		.textinputshort {
			width: 600px;
		}
		
		.textarea {
			width: 800px;
			height: 140px;
		}
		
		td {
			padding: 5px;
		}
		
		#submit {
			margin-left: 1000px;
			padding: 4px 9px;
		}
		
		table {
			color: rgb(75, 75, 75);
		}
		
		.mainbox {
			width: 500px;
			height: 300px;
			background: rgb(246, 246, 246);
			border: 1px solid rgb(206, 206, 206);
			position: absolute;
			left: 50%;
			margin-left: -250px;
		}
		
		.td1 {
			width: 60px;
			text-align: center;
		}
		
		.td2 {
			width: 260px;
		}
		
		select {
			width: 160px;
		}
		
		table {
			margin-left: 80px;
			margin-top: 60px;
		}
		
		#submitbut {
			margin-top: 20px;
			margin-left: 385px;
			padding: 4px 9px;
		}
	</style>

	<body>
		<div class="public"></div>
		<div class="headbottom">

		</div>
		<div class="mainn">
			<div class="mainntitle">修改用户</div>
			<div class="mainbox">
				<table border="1px solid black">
					<tr>
						<td class="td1">工号</td>
						<td class="td2" id="username"></td>
					</tr>
					<tr>
						<td class="td1">密码</td>
						<td class="td2"><input type="password" id="password" /></td>
					</tr>
					<tr>
						<td class="td1">姓名</td>
						<td class="td2"><input type="text" maxlength="8" id="nickname" /></td>
					</tr>
					<tr>
						<td class="td1">组别</td>
						<td class="td2" id="glgroup">
							<select id="group">
								<option value="0">--请选择组--</option>
								<option value="1" id="basegroup">管理组</option>
							</select>
						</td>
					</tr>
					<tr id="tr4">
						<td class="td1">级别</td>
						<td class="td2">
							<select class="level">
								<option value="0">--请选择级别--</option>
							</select>
						</td>
					</tr>
				</table>
				<input type="button" value="提交" id="submitbut" />
			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		$(".public").load("public.html", function() {
			loadcookie();
			quitpage();
			mywork();
		});
		var innd = 0;
		var levelnum = 0;

		function getCookie(name) {
			var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
			if(arr = document.cookie.match(reg)) {
				return unescape(arr[2]);
			} else {
				return null;
			}
		};

		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if(r != null) return unescape(r[2]);
			return null; //返回参数值
		}

		function optionValue(id, value) {
			var numbers = id.find("option"); //获取select下拉框的所有值
			for(var j = 1; j < numbers.length; j++) {
				if($(numbers[j]).val() == value) {
					$(numbers[j]).attr("selected", "selected");
				}
			} 
		}

		function checkPermission(id) {
			var check = false;
			$.ajax({
				type: "get",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/user/get/" + id,
				async: false,
				contentType: "application/json; charset=UTF-8",
				success: function(returned) {
					if(returned.usertype === 2) {
						check = true;
					} else {
						check = false;
					}
				}
			});
			return check;
		}

		function getusergroupid(id) {
			var groupid = "";
			$.ajax({
				type: "get",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/user/get/" + id,
				async: false,
				contentType: "application/json; charset=UTF-8",
				success: function(returned) {
					groupid = returned.usergroupid;
				}
			});
			return groupid;
		}

		$(document).ready(function() {

			// 查询所有组
			$.ajax({
				type: "get",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/group",
				async: false,
				contentType: "application/json; charset=UTF-8",
				success: function(returned) {
					var temlHtml = "";
					for(var i = 0; i < returned.length; i++) {
						var n = returned[i];
						temlHtml += "<option value='" + n.gid + "'>" + n.groupname + "</option>";
					}
					$("#group").append(temlHtml);
				}
			});
			// 获取这个人的工号密码和姓名还有组别
			$.ajax({
				type: "get",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/user/get/" + getUrlParam("username"),
				contentType: "application/json; charset=UTF-8",
				success: function(returned) {
					$("#username").html(returned.email);
					$("#password").val(returned.password);
					$("#nickname").val(returned.nickname);
					optionValue($("#group"), returned.usergroupid);
					if(returned.usertype === "1") {
						$("tr").eq(4).show();
						var option1 = $("<option></option>").val(1).text("PL");
						$(".level").append(option1);
					} else {
						$("tr").eq(4).show();
						var option3 = $("<option></option>").val(3).text("开发");
						$(".level").append(option3);
					}
				}
			});

			$("#group").change(function() {
				/*				var index = $(this).get(0).selectedIndex;
								$("tr").eq(4).show();
								$(".level").hide().eq(index).show();
								innd = index;*/
				var index = $(this).get(0).selectedIndex;
				$(".level").empty();
				if(index === 1) {
					$("tr").eq(4).show();
					var option1 = $("<option></option>").val(1).text("PL");
					$(".level").append(option1);
				} else if(index >= 1) {
					$("tr").eq(4).show();
					var option3 = $("<option></option>").val(3).text("开发");
					$(".level").append(option3);
				}
			})
		});

		function checkinput(b, c, d) {
			if(b == "" || c == "" || d == 0) {

				return false;
			} else {
				return true;
			}

		}
		$("#submitbut").click(function() {
			var username1 = $("#username").val();
			var password1 = $("#password").val();
			var nickname1 = $("#nickname").val();
			var group1 = $("#group").val();
			if(checkPermission(getUrlParam("username")) && (group1 != getusergroupid(getUrlParam("username")))) {
				alert("此人已经是组长，如果需要更改其组别或者级别，请先指派他人为该组组长");
			} else {
				if(checkinput(password1, nickname1, group1)) {
					var data = "";
					alert("hgroup"+$("#group").val());
					if($("#group").val()==="1"){
						data = {
							"username": $("#username").html(),
							"password": $("#password").val(),
							"nickname": $("#nickname").val(),
							"group": 1,
							"level": 1
						};
						alert("选的是管理组");
					}else {
						data = {
							"username": $("#username").html(),
							"password": $("#password").val(),
							"nickname": $("#nickname").val(),
							"group": $("#group").val(),
							"level": $(".level").val()
						};
					}


					// 修改用户
					$.ajax({
						type: "post",
						url: "http://www.polarbear.pub:8080/GGPPMS/api/user/update",
						contentType: "application/json; charset=UTF-8",
						data: JSON.stringify(data),
						success: function(returned) {
							if(returned.status === 200) {
								alert("修改成功");
								location.href = "usercontrol.html";
							} else if(returned.status === 500) {
								alert("某种错误");
							}
						}
					});
				} else {
					alert("请全部填写")
				}
			}
		});
	</script>

</html>