<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.mainn {
				width: 100%;
				height: 1000px;
			}
			
			.mainleft {
				height: auto;
				width: 80%;
				float: left;
			}
			
			.mainright {
				float: right;
				width: 19%;
				height: 1000px;
				background: rgb(250, 250, 250);
				border-left-color: rgb(220, 220, 220);
				border-left-width: 1px;
				border-left-style: solid;
				border-bottom-color: rgb(220, 220, 220);
				border-bottom-width: 1px;
				border-bottom-style: solid;
			}
			
			.mainleftTitle {
				font-size: 26px;
				color: rgb(76, 76, 76);
				margin: 40px;
				margin-bottom: 20px;
			}
			
			table {
				border-collapse: collapse;
				text-align: center;
				margin-left: 40px;
				margin-top: 10px;
				color: rgb(70, 72, 77);
			}
			
			th {
				background: rgb(237, 237, 237);
			}
			
			.addgroup {
				font-size: 12px;
				margin-left: 1150px;
				color: rgb(82, 167, 210);
			}
			
			tr:nth-child(odd) {
				background-color: rgb(246, 247, 248);
			}
			
			tr:nth-child(even) {
				background-color: rgb(255, 255, 255);
			}
		</style>
	</head>

	<body>
		<div class="public"></div>
		<div class="mainn">

			<div class="mainleft">
				<div class="mainleftTitle">
					组
				</div>
				<a class="addgroup" href="addgroup.html">增加组</a>
				<table class="maintable" border="1" id="hhh">
					<tr id="maintr">
						<th width="60">组编号</th>
						<th width="170">组名称</th>
						<th width="80">组长姓名</th>
						<th width="700">描述</th>
						<th width="200">创建于</th>
					</tr>

				</table>
			</div>
			<div class="mainright"></div>
		</div>
	</body>

	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		$(".public").load("public.html",
			function() {
				loadcookie();
				quitpage();
			});

		function getLocalTime(s) {
			var unixTimestamp = new Date(s) ;
			return unixTimestamp.toLocaleString();
		} // 获取所有组的信息
		$(document).ready(function() {
			$.ajax({
				type: "get",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/group",
				datatype: "json",
				async: false,
				success: function(data) {
					var html = "";
					for(var i = 0; i < data.length; i++) {
						var ls = data[i];
						var href = " href = 'groupcontrol.html?groupid=" + ls.gid + "'"
						html += "<tr><td>" + ls.gid + "</td>" + "<td>" + "<a" + href + ">" + ls.groupname + "</td></a>" + "<td>" + ls.leadername + "</td>" + "<td>" + ls.gintro + "</td>" + "<td>" + getLocalTime(ls.gdate) + "</td></tr>";
					}
					$("#hhh").append(html);
				}
			});

		});
	</script>

</html>