<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		#head{
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140,145,148);
		}
		.headnavi{
			
			margin-left: 30px;
		}
		.headleft{
			width: 85%;
			float: left;
		}
		.headright{
			width: 15%;
			float: left;
		}
		.loginwith,.headright{
			float: left;
		}
		.headnaviright{
			margin-left: 15px;
		}
		.loginwith{
			color: white;
			float: right;
			margin-right: 30px;
		}
		.headmid{
			height: 70px;
			width: 100%;
			background: rgb(44,54,60);
		}
		.headbottom{
			width: 100%;
			height: 50px;
			background: rgb(63,71,77);
		}
		.bzy{
			display: inline;
			height: 60px;
			margin-left:23px ;
			margin-top: 5px;
		}
		.bzyimg{
			width: auto;
			height: 100%;
			float: left;
		}
		.pms{
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248,248,248);
			font-size: 14px;
			
		}
		.mainn{
			width: 100%;
			height: 700px;
			border-bottom-color: rgb(223,223,223);
			border-bottom-style: solid;
			border-bottom-width: 2px;
		}
		.foot{
			height: 20px;
			width: 100%;
			font-size:12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222,234,217);
		}
		.textbox{
			position: absolute;
			left: 50%;
			top: 200px;
			width: 700px;
			margin-left: -350px;
			height: 600px;
		}
		.main1,.main2,.main3{
			text-align: center;
			font-size: 40px;
		}
	</style>
	<body>
		<div id="head">
			<div class="headleft">
				<a class="headnavi">主页</a>
				<a class="headnavi">我的工作台</a>
				<a class="headnavi">项目</a>
				<a class="headnavi">组</a>
				<a class="headnavi">关于</a>
			</div>
			
			<div class="headright">
				<a class="loginwith">登录</a>
			</div>
		</div>
		<div class="headmid">
			<div class="bzyimg">
				<img class="bzy" src="img/bzy3.png" />
			</div>
			<div class="pms">Project Management System</div>
		</div>
		<div class="headbottom">
			
		</div>
		<div class="mainn">
			<div class="textbox">
				<div class="main1">欢迎使用</div>
				<div class="main2">Project Management System</div>
				<div class="main2">请在右上角登录</div>
			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
</html>
