<!DOCTYPE html>
<html lang="zh_CN">

	<head>
		<meta charset="utf-8" />
		<meta content="*" http-equiv="Access-Control-Allow-Origin" />
		<title>用户登录</title>

	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#head {
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140, 145, 148);
		}
		
		.headnavi {
			margin-left: 30px;
		}
		
		.headleft {
			width: 85%;
			float: left;
		}
		
		.headright {
			width: 15%;
			float: left;
		}
		
		.loginwith,
		.headright {
			float: left;
		}
		
		.headnaviright {
			margin-left: 15px;
		}
		
		.loginwith {
			color: white;
			float: right;
			margin-right: 30px;
		}
		
		.headmid {
			height: 70px;
			width: 100%;
			background: rgb(44, 54, 60);
		}
		
		.headbottom {
			width: 100%;
			height: 50px;
			background: rgb(63, 71, 77);
		}
		
		.bzy {
			display: inline;
			height: 60px;
			margin-left: 23px;
			margin-top: 5px;
		}
		
		.bzyimg {
			width: auto;
			height: 100%;
			float: left;
		}
		
		.pms {
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248, 248, 248);
			font-size: 14px;
		}
		
		.mainn {
			width: 100%;
			height: 700px;
			border-bottom-color: rgb(223, 223, 223);
			border-bottom-style: solid;
			border-bottom-width: 2px;
		}
		
		.foot {
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222, 234, 217);
		}
		
		.textbox {
			position: absolute;
			left: 50%;
			top: 200px;
			width: 700px;
			margin-left: -350px;
			height: 600px;
		}
		
		.main1,
		.main2,
		.main3 {
			text-align: center;
			font-size: 40px;
		}
		
		.loginbox {
			position: absolute;
			top: 200px;
			width: 350px;
			height: 160px;
			left: 50%;
			margin-left: -175px;
			background: rgb(255, 255, 222);
		}
		
		.username,
		.pwd {
			width: auto;
			height: auto;
			margin-left: 60px;
			margin-top: 20px;
		}
		
		.loginbutton {
			position: absolute;
			width: auto;
			padding: 3px 10px;
			right: 50px;
			top: 100px;
		}
	</style>

	<body>
		<div id="head">
			<div class="headleft">
				<a class="headnavi">主页</a>
				<a class="headnavi">我的工作台</a>
				<a class="headnavi">项目</a>
				<a class="headnavi">组</a>
				<a class="headnavi">关于</a>
			</div>

			<div class="headright">
				<a class="loginwith">登录</a>
			</div>
		</div>
		<div class="headmid">
			<div class="bzyimg">
				<img class="bzy" src="img/bzy3.png" />
			</div>
			<div class="pms">Project Management System</div>
		</div>
		<div class="headbottom">

		</div>
		<div class="mainn">
			<div class="loginbox">
				<div class="username">
					邮箱：
					<input id="username" type="text" />
				</div>
				<div class="pwd">
					密码：
					<input id="password" type="password" />
				</div>
				<input type="button" class="loginbutton" id="login" value="登录" />
			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan<input type="button" value="but" id="testbut" />
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		function setCookie(c_name, value, expiredays) {
			var exdate = new Date()
			exdate.setDate(exdate.getDate() + expiredays)
			document.cookie = c_name + "=" + escape(value) +
				((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
		}
		$("#login").click(function() {
			var data = {
				"email": $("#username").val(),
				"password": $("#password").val()
			};

			function getCookie(name) {
				var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
				if(arr = document.cookie.match(reg)) {
					return unescape(arr[2]);
				} else {
					return null;
				}
			}

			$("#testbut").click(function(){
				var kkk = getCookie("username");
				alert(kkk);
			})
			 
			$.ajax({
				type: "post",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/user/login",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(data),
				success: function(returned) {
					if(returned.status === 200) {
						var uname = $("#username").val();
						alert(uname);
						setCookie("username", uname, 5)
						location.href = "main.html";
					} else if(returned.status === 400) {
						alert("用户名或密码错误!");
					} else {
						if(returned.status === 500) {
							alert("请输入用户名和密码!");
						}
					}
				},
				error: function(error) {
					alert(JSON.stringify(error));
				}
			});
		});
	</script>

</html>