<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#head {
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140, 145, 148);
		}
		
		.headnavi {
			margin-left: 30px;
		}
		
		.headleft {
			width: 85%;
			float: left;
		}
		
		.headright {
			width: 15%;
			float: left;
		}
		
		.loginwith,
		.headright {
			float: left;
		}
		
		.headnaviright {
			margin-left: 15px;
		}
		
		.loginwith {
			color: white;
		}
		
		.headmid {
			height: 70px;
			width: 100%;
			background: rgb(44, 54, 60);
		}
		
		.headbottom {
			width: 100%;
			height: 50px;
			background: rgb(63, 71, 77);
		}
		
		.bzy {
			display: inline;
			height: 60px;
			margin-left: 23px;
			margin-top: 5px;
		}
		
		.bzyimg {
			width: auto;
			height: 100%;
			float: left;
		}
		
		.pms {
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248, 248, 248);
			font-size: 14px;
		}
		
		.mainn {
			width: 100%;
			height: 620px;
			border-bottom-color: rgb(223, 223, 223);
			border-bottom-style: solid;
			border-bottom-width: 2px;
		}
		
		.foot {
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222, 234, 217);
		}
		
		.mainleft {
			width: 80%;
			float: left;
			height: 100%;
		}
		
		.mainright {
			width: 19%;
			float: right;
			height: 100%;
			background: rgb(238, 238, 238);
			border-left-color: rgb(220, 220, 220);
			border-left-width: 1px;
			border-left-style: solid;
			border-bottom-color: rgb(220, 220, 220);
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}
		
		.mycount {
			margin-left: 320px;
			margin-top: 60px;
			font-size: 23px;
			color: rgb(85, 85, 85);
			height: auto;
		}
		
		.myaccountdetale {
			width: 680px;
			height: 170px;
			margin-left: 320px;
			margin-top: 20px;
			background: rgb(246, 246, 246);
			border: 1px solid rgb(228, 228, 228);
		}
		
		.tdfirst,
		.tdsec {
			padding-top: 17px;
		}
		
		.tdfirst {
			width: 160px;
			text-align: right;
			padding-right: 10px;
		}
		
		.tdsec {
			width: 465px;
		}
		
		.inputtext {
			width: 460px;
		}
		
		.submit {
			margin-left: 950px;
			margin-top: 16px;
			padding: 4px 10px;
		}
		
		.messageadd {
			width: 320px;
			height: auto;
			margin-left: 35px;
			margin-top: 30px;
		}
		
		.messageaddtitle {
			font-size: 16px;
			color: rgb(102, 102, 123);
		}
		
		.righttable {
			margin-top: 20px;
			font-size: 12px;
			color: rgb(72, 72, 72);
		}
		
		.righttdfirst {
			width: 60px;
			text-align: left;
		}
		
		.righttdsec {
			width: 180px;
		}
		
		.righttdfirst,
		.righttdsec {
			padding-top: 8px;
		}
		
		.control {
			margin-left: 930px;
			margin-top: 10px;
		}
		
		.controlbut {
			padding: 4px 10px;
		}
	</style>

	<body>
		<div class="public"></div>
		<div class="headbottom">

		</div>
		<div class="mainn">

			<form method="post">
				<div class="mainleft">
					<div class="mycount">
						我的账号
					</div>
					<div class="myaccountdetale">
						<table>
							<tr>
								<td class="tdfirst">姓名</td>
								<td class="tdsec"><input type="text" class="inputtext" id="nickname"/></td>
							</tr>
<!--							<tr>
								<td class="tdfirst">邮箱地址</td>
								<td class="tdsec"><input type="text" class="inputtext" id="email"/></td>
							</tr>-->
							<tr>
								<td class="tdfirst">密码</td>
								<td class="tdsec"><input type="password" class="inputtext" id="password"/></td>
							</tr>
						</table>
					</div>

					<input type="submit" value="提交" class="submit" id="submitbut"/>
					<Div class="control">
						<input type="button" value="管理其他用户" class="controlbut" id="controlAllUser"/>
					</Div>
				</div>
			</form>
			<div class="mainright">
				<div class="messageadd">
					<div class="messageaddtitle">
						我的信息
						<div class="righttable">
							<table>
								<tr>
									<td class="righttdfirst">账户名称:</td>
									<td class="righttdsec" id="username"></td>
								</tr>
								<tr>
									<td class="righttdfirst">所属组别:</td>
									<td class="righttdsec" id="group"></td>
								</tr>
								<tr>
									<td class="righttdfirst">所属等级:</td>
									<td class="righttdsec" id="level"></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		function getCookie(name) {
			var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
			if(arr = document.cookie.match(reg)) {
				return unescape(arr[2]);
			} else {
				return null;
			}
		}
		$(".public").load("public.html", function() {
			loadcookie();
			quitpage();
		});
		$(".controlbut").click(function() {
			window.location.href = "usercontrol.html";
		});
		var permission = getCookie("level");
		if(permission!=0){
			$("#controlAllUser").hide();
		}else{
			location.href = "usercontrol.html";
		}
		$(document).ready(function() {
			var username = getCookie("username");
			var data = {
				"username" : username
			}
			$.ajax({
				type:"post",
				url:"",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(data),
				success: function(returned) {
					$("#nickname").val(returned.nickname);
					//$("#email").val(returned.email);
					$("#password").val(returned.pword);
					$("#username").html(returned.username);
					$("#username").html(returned.group);
					$("#username").html(returned.level);
				}
			});
		});
		
		$("#submitbut").click(function(){
			var data = {
				"nickname" : $("#nickname").val(),
				/*"email" : $("#email").val(),*/
				"password" : $("#password").val()
			};
			$.ajax({
				type:"post",
				url:"",
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify(data),
				success: function(returned) {
					if(returned.status === 200) {
						alert("账户信息修改成功");
						location.href = "mymessage.html";
					} else if(returned.status === 400) {
						alert("修改失败!");
					}
				}
			});
		})
	</script>

</html>