<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.mainn {
				width: 100%;
				height: 700px;
				border-bottom-color: rgb(223, 223, 223);
				border-bottom-style: solid;
				border-bottom-width: 2px;
			}
			
			.foot {
				height: 20px;
				width: 100%;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
				color: rgb(222, 234, 217);
			}
			
			.title {
				font-size: 22px;
				margin: 20px;
				color: rgb(77, 77, 77);
			}
			
			.leftbox,
			.rightbox {
				border: 1px solid rgb(225, 225, 225);
				float: left;
				width: 890px;
				/*min-height: 150px;
				max-height: 300px;*/
				max-height: 280px;
				overflow-y: auto;
				margin-left: 50px;
				margin-top: 10px;
			}
			
			.lefttitle,
			.righttitle {
				margin: 15px;
				font-size: 16px;
				color: rgb(109, 170, 204);
				font-weight: 700;
			}
			
			table {
				border-collapse: collapse;
				table-layout: fixed;
				margin-left: 20px;
				text-align: center;
				font-size: 13px;
				margin-bottom: 40px;
				border-color: rgb(225, 225, 225);
			}
			
			#baseLeftTr,
			#baserightTr {
				background: rgb(237, 237, 237);
				color: rgb(109, 170, 204);
				font-weight: 700;
			}
			
			td {
				padding: 2px;
				max-width: 320px;
				overflow-x: auto;
			}
			
			tr:nth-child(even) {
				background: rgb(246, 247, 248);
				border-color: rgb(225, 225, 225);
			}
		</style>
	</head>

	<body>
		<div class="public"></div>
		<div class="mainn">
			<div class="title">我的工作台</div>
			<div class="leftbox">
				<div class="lefttitle">指派给我的问题</div>
				<table class="leftTable" border="1px">
					<tr id="baseLeftTr">
						<td width="80">id</td>
						<td width="130">状态</td>
						<td width="150">类型</td>
						<td width="150">项目</td>
						<td width="320">主题</td>
					</tr>
				</table>
			</div>
			<div class="rightbox">
				<div class="righttitle">我关注的问题</div>
				<table class="rightTable" border="1px">
					<tr id="baserightTr">
						<td width="80">id</td>
						<td width="130">状态</td>
						<td width="150">类型</td>
						<td width="150">项目</td>
						<td width="320">主题</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		$(".public").load("public.html", function() {
			loadcookie();
			quitpage();
		});

		function getCookie(name) {
			var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
			if(arr = document.cookie.match(reg)) {
				return unescape(arr[2]);
			} else {
				return null;
			}
		}
		$(document).ready(function() {
			var data = {
				"username":getCookie("username")
			}
			
			$.post("",data,function(returned){//根据用户名查找用户被指派的成果物，返回成果物id，所属项目名,状态
				var res = $.parseJSON(returned);
				var temphtml;
				$.each(res, function(i,n) {
					temphtml += "<tr><td>" + n.id + "</td>";
					temphtml += "<td>" + n.state + "</td>";
					temphtml += "<td>" + "成果物" + "</td>";//要求返回的为中文类型，成果物，Review，或者指摘
					temphtml += "<td>" + n.projectname + "</td>";//要求返回的为所属项目的名称
					temphtml += "<td><a href=main1.html?resultid=" + n.id + "></a></td></tr>"
				});
				$("#baseLeftTr").append(temphtml);
			});
			
			$.post("",data,function(returnedreivew){//根据用户名查找用户被指派的review，返回Riview id，所属项目名
				var res = $.parseJSON(returnedreivew);
				var temphtml;
				
				$.each(res, function(i,n) {
					temphtml += "<tr><td>" + n.id + "</td>";
					temphtml += "<td>" + n.state + "</td>";
					temphtml += "<td>" + "成果物Review" + "</td>";
					temphtml += "<td>" + n.projectname + "</td>";
					temphtml += "<td><a href=review.html?reviewid=" + n.id + "></a></td></tr>";
				});
				$("#baseLeftTr").append(temphtml);
			});
			
			$.post("",data,function(returnedpick){//根据用户名查找用户被指派的review，返回Riview id，所属项目名
				var res = $.parseJSON(returnedpick);
				var temphtml;
				
				$.each(res, function(i,n) {
					temphtml += "<tr><td>" + n.id + "</td>";
					temphtml += "<td>" + n.state + "</td>";
					temphtml += "<td>" + "成果物指摘" + "</td>";
					temphtml += "<td>" + n.projectname + "</td>";
					temphtml += "<td><a href=pick.html?pickid=" + n.id + "></a></td></tr>";
				});
				$("#baseLeftTr").append(temphtml);
			});
			
			//接下来是关注的问题
			$.post("",data,function(wreturned){//根据用户名查找用户关注的成果物，返回成果物id，所属项目名,状态
				var res = $.parseJSON(wreturned);
				var temphtml;
				$.each(res, function(i,n) {
					temphtml += "<tr><td>" + n.id + "</td>";
					temphtml += "<td>" + n.state + "</td>";
					temphtml += "<td>" + "成果物" + "</td>";//要求返回的为中文类型，成果物，Review，或者指摘
					temphtml += "<td>" + n.projectname + "</td>";//要求返回的为所属项目的名称
					temphtml += "<td><a href=main1.html?resultid=" + n.id + "></a></td></tr>"
				});
				$("#baserightTr").append(temphtml);
			});
			
			$.post("",data,function(wreturnedreview){//根据用户名查找用户关注的成果物，返回成果物id，所属项目名,状态
				var res = $.parseJSON(wreturnedreview);
				var temphtml;
				$.each(res, function(i,n) {
					temphtml += "<tr><td>" + n.id + "</td>";
					temphtml += "<td>" + n.state + "</td>";
					temphtml += "<td>" + "成果物Review" + "</td>";//要求返回的为中文类型，成果物，Review，或者指摘
					temphtml += "<td>" + n.projectname + "</td>";//要求返回的为所属项目的名称
					temphtml += "<td><a href=review.html?reviewid=" + n.id + "></a></td></tr>";
				});
				$("#baserightTr").append(temphtml);
			});
			
			$.post("",data,function(wreturnedpick){//根据用户名查找用户被指派的review，返回Riview id，所属项目名
				var res = $.parseJSON(wreturnedpick);
				var temphtml;
				
				$.each(res, function(i,n) {
					temphtml += "<tr><td>" + n.id + "</td>";
					temphtml += "<td>" + n.state + "</td>";
					temphtml += "<td>" + "成果物指摘" + "</td>";
					temphtml += "<td>" + n.projectname + "</td>";
					temphtml += "<td><a href=pick.html?pickid=" + n.id + "></a></td></tr>";
				});
				$("#baserightTr").append(temphtml);
			});
		})
	</script>

</html>