<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#head {
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140, 145, 148);
		}
		
		.headnavi {
			margin-left: 30px;
		}
		
		.headleft {
			width: 85%;
			float: left;
		}
		
		.headright {
			width: 15%;
			float: left;
		}
		
		.loginwith,
		.headright {
			float: left;
		}
		
		.headnaviright {
			margin-left: 15px;
		}
		
		.loginwith {
			color: white;
		}
		
		.headmid {
			height: 70px;
			width: 100%;
			background: rgb(44, 54, 60);
		}
		
		.headbottom {
			width: 100%;
			height: 50px;
			background: rgb(63, 71, 77);
		}
		
		.bzy {
			display: inline;
			height: 60px;
			margin-left: 23px;
			margin-top: 5px;
		}
		
		.bzyimg {
			width: auto;
			height: 100%;
			float: left;
		}
		
		.pms {
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248, 248, 248);
			font-size: 14px;
		}
		
		.mainn {
			width: 100%;
			height: 700px;
			border-bottom-color: rgb(223, 223, 223);
			border-bottom-style: solid;
			border-bottom-width: 2px;
			overflow-y: auto;
		}
		
		.foot {
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222, 234, 217);
		}
		
		.mainleft {
			height: auto;
			width: 80%;
			float: left;
		}
		
		.mainright {
			float: right;
			width: 19%;
			height: 1000px;
			background: rgb(250, 250, 250);
			border-left-color: rgb(220, 220, 220);
			border-left-width: 1px;
			border-left-style: solid;
			border-bottom-color: rgb(220, 220, 220);
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}
		
		.projecttitle {
			font-size: 22px;
			margin: 20px;
			width: auto;
			color: rgb(76, 76, 76);
			float: left;
		}
		
		.addproject {
			color: rgb(17, 102, 153);
			float: right;
			margin: 20px;
		}
		
		a {
			text-decoration: none;
		}
		
		.righttitle {
			font-size: 18px;
			margin: 18px;
			color: rgb(77, 77, 77);
		}
		
		.table2 {
			margin-left: 15px;
			border-collapse: collapse;
		}
		
		td {
			padding: 3px;
		}
		
		.addnewproject {
			color: rgb(17, 102, 153);
		}
		
		.maintable {
			border-collapse: collapse;
			text-align: center;
			margin-left: 40px;
			margin-top: 10px;
			color: rgb(70, 72, 77);
			margin-top: 80px;
		}
		
		th {
			background: rgb(237, 237, 237);
		}
		
		tr:nth-child(odd) {
			background-color: rgb(246, 247, 248);
		}
		
		tr:nth-child(even) {
			background-color: rgb(255, 255, 255);
		}
	</style>

	<body>
		<div class="public"></div>
		<div class="headbottom">

		</div>
		<div class="mainn">
			<div class="mainleft">
				<div class="projecttitle">
					项目
				</div>
				<div class="addproject">
					<a href="addnewproject.html" class="addnewproject">增加项目</a> 
				</div>
				<table class="maintable" border="1">
					<tr id="maintr">
						<th width="60">项目编号</th>
						<th width="170">项目名称</th>
						<th width="80">创建者</th>
						<th width="700">标识</th>
						<th width="200">创建于</th>
						<th width="150">状态</th>
					</tr>
				
				</table>
			</div>
			<div class="mainright">
				<div class="righttitle">项目</div>
				<table class="table2" border="1px solid black">
					<tr>
						<td>关闭项目数</td>
						<td>开启项目数</td>
						<td>总项目数</td>
					</tr>
					<tr>
						<td id="openproject"></td>
						<td id="closeproject"></td>
						<td id="allproject"></td>
					</tr>
				</table>

			</div>
		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		$(".public").load("public.html", function() {
			loadcookie();
			quitpage();
			mywork();
		});
		function getCookie(name) {
			var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
			if(arr = document.cookie.match(reg)) {
				return unescape(arr[2]);
			} else {
				return null;
			}
		}

		$(document).ready(function() {
			if (getCookie("level")!=1){
				$(".addnewproject").hide();
			}
			
			
			//返回所有项目信息
			$.ajax({
				type: "get",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/project",
				datatype: "json",
				async: false,
				success: function(data) {
					var html = "";
					for(var i = 0; i < data.length; i++) {
						var ls = data[i];
						var href = " href = 'projectmessage.html?pid=" + ls.id + "'"
						html += "<tr><td>" + ls.id + "</td>" + "<td>" + "<a" + href + ">" + ls.name + "</td></a>" + "<td>" + ls.creator + "</td>" + "<td>" + ls.sign + "</td>";
						html += "<td>" + timestampToTime(ls.create_date) + "</td>";
						if (ls.status==0) {
							html += "<td>关闭</td></tr>"
						} else{
							html += "<td>开启</td></tr>"
						}
					}
					$(".maintable").append(html);
				}
			});
			//获取开启的/关闭的/总共的项目数
			$.ajax({
				type: "get",
				url: "http://www.polarbear.pub:8080/GGPPMS/api/project/count",
				async: false,
				success: function(returned) {
					$("#openproject").html(returned.opennum);
					$("#closeproject").html(returned.closenum);
					$("#allproject").html(returned.allnum);

				}
			});
		});

		function timestampToTime(timestamp) {
			var date = new Date(timestamp); //时间戳为10位需*1000，时间戳为13位的话不需乘1000
			Y = date.getFullYear() + '-';
			M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
			D = date.getDate() < 10 ? '0' + date.getDate() + ' ' : date.getDate()+' ';
			h = date.getHours() + ':';
			m = date.getMinutes() + ':';
			s = date.getSeconds();
			return Y + M + D + h + m + s;
		}
	</script>

</html>