<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#head {
				width: 100%;
				height: 30px;
				background: black;
				font-size: 13px;
				line-height: 30px;
				color: rgb(140, 145, 148);
			}
			.headnavi {
				margin-left: 30px;
				color: rgb(140, 145, 148);
				text-decoration: none;
			}
			
			.headleft {
				width: 85%;
				float: left;
			}
			
			.headright {
				width: 15%;
				float: left;
			}
			
			.loginwith,
			.headright {
				float: left;
			}
			
			.headnaviright {
				margin-left: 15px;
				cursor: pointer;
				color: rgb(140, 145, 148);
				text-decoration: none;
			}
			
			.loginwith {
				color: white;
			}
			
			.headmid {
				height: 70px;
				width: 100%;
				background: rgb(44, 54, 60);
			}
			
			.headbottom {
				width: 100%;
				height: 50px;
				background: rgb(63, 71, 77);
			}
			
			.bzy {
				display: inline;
				height: 60px;
				margin-left: 23px;
				margin-top: 5px;
			}
			
			.bzyimg {
				width: auto;
				height: 100%;
				float: left;
			}
			
			.pms {
				line-height: 70px;
				margin-left: 7px;
				width: 30%;
				float: left;
				color: rgb(248, 248, 248);
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="head">
			<div class="headleft">
				<a class="headnavi" href="welcome.html">主页</a>
				<a class="headnavi">我的工作台</a>
				<a class="headnavi" href="newproject.html">项目</a>
				<a class="headnavi" href='group.html'>组</a>
				<a class="headnavi" href="about.html">关于</a>
			</div>

			<div class="headright">
				<span class="loginwith">登录为：</span>
				<a class="headnaviright" href="mymessage.html" id="mymessage">我的账号</a>
				<a class="headnaviright" id="quit">退出</a>
			</div>
		</div>
		<div class="headmid">
			<div class="bzyimg">
				<img class="bzy" src="img/bzy3.png" />
			</div>
			<div class="pms">Project Management System</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/publichead.js">
	</script>
	

</html>