<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#head {
			width: 100%;
			height: 30px;
			background: black;
			font-size: 13px;
			line-height: 30px;
			color: rgb(140, 145, 148);
		}
		
		.headnavi {
			margin-left: 30px;
		}
		
		.headleft {
			width: 85%;
			float: left;
		}
		
		.headright {
			width: 15%;
			float: left;
		}
		
		.loginwith,
		.headright {
			float: left;
		}
		
		.headnaviright {
			margin-left: 15px;
		}
		
		.loginwith {
			color: white;
		}
		
		.headmid {
			height: 70px;
			width: 100%;
			background: rgb(44, 54, 60);
		}
		
		.headbottom {
			width: 100%;
			height: 50px;
			background: rgb(63, 71, 77);
		}
		
		.bzy {
			display: inline;
			height: 60px;
			margin-left: 23px;
			margin-top: 5px;
		}
		
		.bzyimg {
			width: auto;
			height: 100%;
			float: left;
		}
		
		.pms {
			line-height: 70px;
			margin-left: 7px;
			width: 30%;
			float: left;
			color: rgb(248, 248, 248);
			font-size: 14px;
		}
		
		.mainn {
			width: 100%;
			height: 700px;
			border-bottom-color: rgb(223, 223, 223);
			border-bottom-style: solid;
			border-bottom-width: 2px;
		}
		
		.foot {
			height: 20px;
			width: 100%;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: rgb(222, 234, 217);
		}
		
		.title {
			margin-top: 30px;
			font-size: 22px;
			color: rgb(102, 102, 102);
			width: 100%;
			height: auto;
			text-align: center;
		}
		
		.sizer {
			background: rgb(246, 246, 246);
			margin-top: 25px;
			width: 800px;
			height: 130px;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		
		.tablefirst {
			text-align: right;
			width: 80px;
		}
		
		.tableright,
		.sizerinput {
			width: 300px;
		}
		
		.tablefirst,
		.tableright {
			padding-top: 15px;
		}
		
		.sizerinput {
			margin-top: 15px;
		}
		.sizersubmit{
			padding: 4px 8px;
			margin-left: 730px;
			margin-top: 15px;
		}
		.adduser{
			position: absolute;
			font-size: 12px;
			left: 70%;
			color: rgb(82,167,210);
		}
		
	</style>

	<body>
		<div id="head">
			<div class="headleft">
				<a class="headnavi">主页</a>
				<a class="headnavi">我的工作台</a>
				<a class="headnavi">项目</a>
				<a class="headnavi">组</a>
				<a class="headnavi">关于</a>
			</div>

			<div class="headright">
				<span class="loginwith">登录为：</span>
				<a class="headnaviright">我的账号</a>
				<a class="headnaviright">退出</a>
			</div>
		</div>
		<div class="headmid">
			<div class="bzyimg">
				<img class="bzy" src="img/bzy3.png" />
			</div>
			<div class="pms">Project Management System</div>
		</div>
		<div class="headbottom">

		</div>
		<div class="mainn">
			<div class="title">
				用户管理
				
			</div>
			
			<a class="adduser">添加用户</a>
			<form>
				<div class="sizer">
					<table>
						<tr>
							<td class="tablefirst">工号：</td>
							<td class="tablesec"><input type="text" class="sizerinput" id="username"/></td>
							<td class="tablefirst">姓名：</td>
							<td class="tablesec"><input type="text" class="sizerinput" id="nickname"/></td>
						</tr>
						<tr>
							<td class="tablefirst">组别：</td>
							<td class="tablesec"><input type="text" class="sizerinput" id="group"/></td>
							<td class="tablefirst">等级：</td>
							<td class="tablesec"><input type="text" class="sizerinput" id="level"/></td>
						</tr>
					</table>
					<input type="submit" value="筛选" class="sizersubmit"/>
				</div>
			</form>

		</div>
		<div class="foot">
			Designed By ZhangHan
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		$(".sizersubmit").click(function(){
			var data = {
				"username" : $("#username").val(),
				"nickname" : $("#nickname").val(),
				"group" : $("#group").val(),
				"level" : $("#level").val()
			};
			
		})
		$.ajax({
			type:"put",
			url:"",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(data),
			success : function(returned){
				if(returned.status === 300){
					
				}
			}
		});
	</script>


</html>